[00:14.61] You were grounded,
[00:19.31] Hadn't eaten or slept for days,
[00:23.48] When I found you,
[00:26.20] You're washed out,
[00:29.45] Your life, your loves,
[00:33.26] Everyone founders,
[00:34.86] But you are a spell that I'm under.
[00:52.36] 
[00:39.35] Alive, live for the rest of your life,
[00:47.28] You're alive, live for the rest of your life,
[00:54.82] It's the way it goes.
[01:05.32] 
[01:03.02] You were wounded,
[01:07.63] Suck the poison from your vein,
[01:11.58] Sow a seed for you,
[01:14.93] A fever once again,
[01:17.81] Your life, your death,
[01:21.42] Everything's wrong,
[01:23.93] But you are the heart of this song.
[01:41.43] 
[01:27.18] Alive, live for the rest of your life,
[01:35.37] You're alive, live for the rest of your life,
[01:42.85] You're alive, live, live, live, la la la la la la live,
[01:49.99] You are alive, you are alive.
[02:04.49] 
[01:58.43] It's the way it goes,
[02:01.37] It's the way we are,
[02:05.06] It's the way we chose,
[02:08.66] It's the way we are.
[02:18.66] 
[02:26.13] My life your death,
[02:31.05] Everyone founders,
[02:33.84] But you are a spell that I'm under.
[02:51.34] 
[02:39.71] Alive, live for the rest of your life
[02:46.76] You're alive, live for the rest of your life
[02:53.77] You're alive, live, live, live, la la la la la la live,
[03:01.21] You are alive, you are alive.