[00:14.73] Sweet woman, are you feeling right?
[00:18.24] What was it that you did last night
[00:21.90] You made me crazy, you made me fly
[00:25.18] I can't forget the hungry look in your eye
[00:46.18] 
[00:28.64] Ooh, what's the matter with me
[00:32.19] I'm just a runner, I was born free
[00:36.33] Since I met you I can't leave you alone
[00:39.89] Leaving now but I'll be coming home, I said
[01:01.39] 
[00:43.81] Keep it warm rat, the place by your side
[00:50.66] Nobody's gonna take away our, our magical ride
[00:58.25] Keep it warm for when we talk on the phone
[01:04.96] Don't forget, will you pretty one that your man
[01:09.52] Your man is coming home?
[01:21.52] 
[01:14.05] Do you hear the rumor that's going around?
[01:17.23] They say I'm ruined 'cos I've settled down
[01:20.72] It's not true, well, maybe half and half
[01:24.24] You know I love you but I still like a laugh
[01:46.24] 
[01:27.60] Ooh, feeling fine
[01:31.10] I got it right for the first time
[01:35.41] Sweet woman, I can't stay for long
[01:39.22] Everybody will be proved wrong, I said
[01:58.22] 
[01:42.93] Keep it warm rat, the place by your side
[01:50.49] Nobody's gonna take away our, our magical ride
[01:57.18] Keep it warm for when we talk on the phone
[02:03.57] Don't forget, pretty, pretty one that your man
[02:08.35] Your man will be home
[02:18.85] 
[03:18.00] Like a gypsy, I need to roam
[03:22.03] Don't worry, I'll be coming home
[03:25.24] Need the danger, I need the thrill
[03:28.56] I need to know what is over each hill
[03:47.06] 
[03:32.29] Ooh, I'm a different man
[03:35.98] Still running but you understand
[03:39.10] Since I met you, I can't leave you alone
[03:43.49] Leaving now but I'll be coming home, I said
[04:04.99] 
[03:47.16] Keep it warm rat, the place by your side
[03:54.14] Nobody's gonna take away our magical ride
[04:01.09] Keep it warm rat, warm for your man
[04:08.89] Nobody's gonna take away our dreams to the plan
[04:32.39] 
[04:15.53] Keep it warm rat, the place by your side
[04:22.10] Nobody's gonna take away our magical ride
[04:29.66] Keep it warm for when we talk on the phone
[04:34.30] Don't forget, pretty, pretty one that your man
[04:40.37] Your man is coming home?
[04:52.37] 
[04:50.60] Your man, man is coming home
[04:56.64] Don't forget, pretty, pretty one that your man
[05:00.61] Your man is coming home?
[05:11.91] Don't forget, pretty, pretty one
[05:16.19] Don't forget, pretty, pretty one
[05:18.31] Don't forget, pretty, pretty one