[00:22.28] Sleep easy by my side
[00:32.11] Into gentle slumber, you can hide
[00:42.76] I, I'm waiting for the sun to come up
[00:52.04] I can't sleep with your warm ways
[01:04.08] Forever
[01:06.45] Forever love
[01:14.82] Together
[01:17.02] Together love
[01:45.70] You made me a woman tonight
[01:56.72] Dream until the morning light
[02:07.08] I, I'm waiting for the sun to come up
[02:16.54] I can't sleep with your warm way
[02:28.43] Forever
[02:30.56] Forever love
[02:38.97] Together
[02:40.72] Together love