[00:21.09] Sleep easy by my side
[00:32.05] Into gentle slumber you can hide
[00:42.52] I, I'm waiting for the sun to come up
[00:52.22] I can't sleep, with your warm ways
[01:09.22] 
[01:02.64] Forever
[01:07.59] Forever love
[01:14.14] Together
[01:17.58] Together love
[01:24.08] 
[01:44.14] You made me a woman tonight
[01:55.34] Dream until the morning light
[02:05.99] I, I'm waiting for the sun to come up
[02:16.49] I can't sleep with your warm ways
[02:32.99] 
[02:25.85] Forever
[02:31.04] Forever love
[02:37.01] Together
[02:41.13] Together love